
<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Tom</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
   

  
</head>

<body>

   <div id="tom">Tom Frazzitta </div>
             
             <div class="about" style="border-right:1px solid grey;"><a href="file:///C:/Users/tfraz/Desktop/Basic-Portfolio/index.html" target ="_blank">About</a></div>
               
                 <div class="about"><a href="file:///C:/Users/tfraz/Desktop/Basic-Portfolio/portfolio.html" target="_blank">Portfolio</a> </div>
                        
                        <div class="about" style="border-left:1px solid grey;padding-left:2px;"><a href="file:///C:/Users/tfraz/Desktop/Basic-Portfolio/contact.html" target="_blank">Contact</a></div>


<div id="main3">
   <div id="inner3"><h1>Contact</h1>
        <div id="longline"> </div>
           <h3>Name</h3> 
                  <div id="john">John Smith</div>
            <h3>Example</h3>
                  <div id="example">example@gmail.com</div>    
            <h3>Message</h3>
                  <div id="message"></div>
                          <div id="submit">Submit</div>        
    </div>



<div id="connect"><h2>Connect With Me</h2>
      <div id="smline"></div>
         <a href="https://github.com/"><img src="assets/images/GitHub.png" width="50px" height="50px"></a>
        
              <a href="https://www.linkedin.com/groups/4768155/profile"><img src="assets/images/in.png" width="50px" height="50px" ></a>
                    
                    <a href="http://www.w3schools.com/"><img src="assets/images/w3.jpg" width="50px" height="50px"></a>
    </div>
</div>


  <div id="small"></div>
  <footer>@ Copyright 2016 Tom Frazzitta</footer>


</body>
</html>

